# PostgreSQL credentials for User Service
POSTGRES_USER_USER=user_admin
POSTGRES_PASSWORD_USER=user_secret
POSTGRES_DB_USER=users_db

# PostgreSQL credentials for Expense Service
POSTGRES_USER_EXPENSE=expense_admin
POSTGRES_PASSWORD_EXPENSE=expense_secret
POSTGRES_DB_EXPENSE=expense_db

# PostgreSQL credentials for Budget Service
POSTGRES_USER_BUDGET=budget_admin
POSTGRES_PASSWORD_BUDGET=budget_secret
POSTGRES_DB_BUDGET=budget_db

# Hosting ports for databases & microservices
DB_PORT=5432

DB_HOST_USER=db_users
DB_HOST_EXPENSE=db_expenses
DB_HOST_BUDGET=db_budget

SERV_PORT_USER=8080
SERV_PORT_EXPENSE=8081
SERV_PORT_BUDGET=8082
